#IP do roteador
host=192.168.1.1

#login do roteador
usuario=admin

#senha do roteador
password=12345

#arquivos dos MACs mapeados 
macs=macs.conf

#arquivos com os MACs ja detectado
new=news

#tempo update
tempo=2

#ativa o alerta do ids (1=ativado/0=desativado)
ids=1

#msg do alerta
msg=invasao wifi detectada 

#ativa detecção de arp-spoofing (1=ativado/0=desativado), obs: so funciona no linux
arpspoof=1

#mac do routeador para detectar no arp-spoofing
macroute=00:11:22:33:44:55

#diretorio dos logs
log=logs.txt
